{
  "name": "pubble-game-manager",
  "version": "1.0.0",
  "description": "Internal tool for syncing and creating Pubble game folders.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "release": "electron-builder --win --x64 --publish always"
  },
  "build": {
    "appId": "co.pubble.gamemanager",
    "productName": "Pubble Game Manager",
    "publish": {
      "provider": "github",
      "owner": "magic-pubble",
      "repo": "pubble-game-manager"
    },
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    },
    "portable": {
      "artifactName": "PubbleGameManager.exe"
    },
    "files": [
      "**/*",
      "!node_modules/electron-builder/**"
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
